body {

    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:white;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(18,12,128,1) 20%, rgba(10,14,88,1) 52%);
  }


#title  {
    
    top: 0;
    box-shadow: 0px 10px 9px -6px rgba(0,0,0,0.6);
    /* width: calc(100% - 270px); */
    width: 100%;
    padding-left: 40px;
    font-size: 60px;
    margin: 0px 0px 40px 0;
    background-color: red;
    text-align: center;
}

.card {
    position: relative;
    background: #fff;
    width: 400px;
    height: 500px;
    margin:0 auto;

}

.card .content {
    widows: 400px;
    padding: 30px;
    box-sizing: border-box;

}

.card .content {
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #000;
    color: #262626;
    font-weight: 600;

}

.card .sliderText {
    position: relative;
    width: 100%;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;

}

.card .sliderText h3 {
    color: #fff;
    font-size: 3em;
}


  .swiper-container {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 500px;
    
  }
 p{
   position: fixed;
   margin: 0;
  box-shadow: 0px 10px 9px -6px rgba(0,0,0,0.6);
  /* width: calc(100% - 270px); */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 35px;
  background-color:rgba(18,12,128,.4);

  text-align: center;
  font-weight: bolder;
  bottom: 0;
}
