try{
s_M("syiz");
var s_7Db={jwa:["BC","AD"],JUa:["Before Christ","Anno Domini"],cVa:"JFMAMJJASOND".split(""),kVa:"JFMAMJJASOND".split(""),zja:"January February March April May June July August September October November December".split(" "),X0:"January February March April May June July August September October November December".split(" "),Awa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Dwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Gwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
lVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Cwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Ewa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),dVa:"SMTWTFS".split(""),P8:"SMTWTFS".split(""),Bwa:["Q1","Q2","Q3","Q4"],ywa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],fwa:["AM","PM"],kV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],zQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],iwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],mV:6,Iwa:[5,6],I8:5},
s_qw=s_7Db;
s_qw={jwa:["a.C.","d.C."],JUa:["antes de Cristo","depois de Cristo"],cVa:"JFMAMJJASOND".split(""),kVa:"JFMAMJJASOND".split(""),zja:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),X0:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),Awa:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Dwa:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Gwa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
lVa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),Cwa:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),Ewa:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),dVa:"DSTQQSS".split(""),P8:"DSTQQSS".split(""),Bwa:["T1","T2","T3","T4"],ywa:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],fwa:["AM","PM"],kV:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],zQ:["HH:mm:ss zzzz","HH:mm:ss z",
"HH:mm:ss","HH:mm"],iwa:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],mV:6,Iwa:[5,6],I8:5};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8Db=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_9Db=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_$Db=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_aEb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_cEb=function(a,b){b=s_Ec(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_bEb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_$Db);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_9Db)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_bEb=function(a,b){var c=b.match(s_8Db);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_rw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_rw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_rw=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Im="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Bp="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Im=
c||0,this.hours=d||0,this.minutes=e||0,this.Bp=f||0)};s_a=s_rw.prototype;
s_a.Qf=function(a){var b=Math.min(this.Aa,this.wa,this.Im,this.hours,this.minutes,this.Bp),c=Math.max(this.Aa,this.wa,this.Im,this.hours,this.minutes,this.Bp);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Im||a)&&c.push(Math.abs(this.Im)+"D");if(this.hours||this.minutes||this.Bp||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Bp||a)&&c.push(Math.abs(this.Bp)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Im==this.Im&&a.hours==this.hours&&a.minutes==this.minutes&&a.Bp==this.Bp};s_a.clone=function(){return new s_rw(this.Aa,this.wa,this.Im,this.hours,this.minutes,this.Bp)};s_a.FC=function(){return 0==this.Aa&&0==this.wa&&0==this.Im&&0==this.hours&&0==this.minutes&&0==this.Bp};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Im+=a.Im;this.hours+=a.hours;this.minutes+=a.minutes;this.Bp+=a.Bp};
var s_sw=function(a,b,c){"number"===typeof a?(this.date=s_dEb(a,b||0,c||1),s_eEb(this,c||1)):s_na(a)?(this.date=s_dEb(a.getFullYear(),a.getMonth(),a.getDate()),s_eEb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_eEb(this,a))},s_dEb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_sw.prototype;s_a.R$=s_qw.mV;s_a.WW=s_qw.I8;
s_a.clone=function(){var a=new s_sw(this.date);a.R$=this.R$;a.WW=this.WW;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.UX=function(){return((this.getDay()+6)%7-this.R$+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.qX=function(){return this.R$};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.gta=function(a){this.R$=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_aEb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Im&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Im),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_eEb(this,a.getDate()))};
s_a.Qf=function(a){return[this.getFullYear(),s_kd(this.getMonth()+1,2),s_kd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Qf()};var s_eEb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_sw.prototype.valueOf=function(){return this.date.valueOf()};
var s_tw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_p(s_tw,s_sw);s_a=s_tw.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_sw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Bp&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Bp)};
s_a.Qf=function(a){var b=s_sw.prototype.Qf.call(this,a);return a?b+"T"+s_kd(this.getHours(),2)+":"+s_kd(this.getMinutes(),2)+":"+s_kd(this.getSeconds(),2):b+"T"+s_kd(this.getHours(),2)+s_kd(this.getMinutes(),2)+s_kd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Qf()};s_a.clone=function(){var a=new s_tw(this.date);a.gta(this.qX());a.WW=this.WW;return a};var s_uw=function(a){var b=new s_tw(2E3);return s_cEb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_fEb=function(a){return s_aEb(a.getFullYear(),a.getMonth())},s_gEb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_hEb=function(a,b){return a.getTime()-b.getTime()};s_M("syj0");
var s_iEb=function(){},s_vw=function(a){if("number"==typeof a){var b=new s_iEb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_kd(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_jEb(a);b.Ca=[c,c];b.wa={Iyc:a,mVa:a};b.Aa=[];return b}b=new s_iEb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_jEb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_kd(Math.floor(a/60)%100,2),":",s_kd(a%60,2));return b.join("")},s_kEb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_lEb=function(a,b){return a.Da-s_kEb(a,b)},s_mEb=function(a,b){return 0<s_kEb(a,b)};
var s_ww=function(a,b){this.Aa=[];this.wa=b||s_qw;"number"==typeof a?s_nEb(this,a):s_oEb(this,a)},s_pEb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_qEb=function(a){return a.getHours?a.getHours():0},s_oEb=function(a,b){for(s_rEb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_pEb.length;++d){var e=b.match(s_pEb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Hd`"+b);}};
s_ww.prototype.format=function(a,b){if(!a)throw Error("Id");var c=b?6E4*(a.getTimezoneOffset()-s_lEb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_sEb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_nEb=function(a,b){if(4>b)var c=a.wa.kV[b];else if(8>b)c=a.wa.zQ[b-4];else if(12>b)c=a.wa.iwa[b-8],c=c.replace("{1}",a.wa.kV[b-8]),c=c.replace("{0}",a.wa.zQ[b-8]);else{s_nEb(a,10);return}s_oEb(a,c)},s_xw=function(a,b){b=String(b);a=a.wa||s_qw;if(void 0!==a.Kwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Kwa+e-48):b.charAt(d))}b=c.join("")}return b},s_rEb=!1,s_yw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Jd");},
s_sEb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.JUa[c]:a.wa.jwa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xw(a,s_kd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_gEb(d.getFullYear(),c,e,a.wa.I8,a.wa.mV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xw(a,s_kd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.cVa[c];break a;case 4:g=a.wa.zja[c];break a;case 3:g=a.wa.Awa[c];break a;default:g=
s_xw(a,s_kd(c+1,g))}return g;case "k":return s_yw(e),c=s_qEb(e)||24,s_xw(a,s_kd(c,g));case "S":return s_xw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_kd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Gwa[c]:a.wa.Cwa[c];case "a":return s_yw(e),g=s_qEb(e),a.wa.fwa[12<=g&&24>g?1:0];case "h":return s_yw(e),c=s_qEb(e)%12||12,s_xw(a,s_kd(c,g));case "K":return s_yw(e),c=s_qEb(e)%12,s_xw(a,s_kd(c,g));case "H":return s_yw(e),c=s_qEb(e),s_xw(a,s_kd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.P8[c];break a;case 4:g=a.wa.lVa[c];break a;case 3:g=a.wa.Ewa[c];break a;default:g=s_xw(a,s_kd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.kVa[c];break a;case 4:g=a.wa.X0[c];break a;case 3:g=a.wa.Dwa[c];break a;default:g=s_xw(a,s_kd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Bwa[c]:a.wa.ywa[c];case "d":return s_xw(a,s_kd(d.getDate(),g));case "m":return s_yw(e),s_xw(a,s_kd(e.getMinutes(),g));case "s":return s_yw(e),s_xw(a,s_kd(e.getSeconds(),
g));case "v":return g=f||s_vw(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_vw(c.getTimezoneOffset()),2>=g?a.Ba:s_mEb(a,c)?void 0!==a.wa.Emb?a.wa.Emb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.mVa?a.wa.mVa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_gEb(e.getFullYear(),c,d,a.wa.I8,a.wa.mV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_xw(a,s_kd(c,g));case "z":return a=f||s_vw(c.getTimezoneOffset()),4>g?a.Ca[s_mEb(a,
c)?2:0]:a.Ca[s_mEb(a,c)?3:1];case "Z":return d=f||s_vw(c.getTimezoneOffset()),4>g?(g=-s_lEb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_kd(Math.floor(g/60)%100,2),s_kd(g%60,2)),g=a.join("")):g=s_xw(a,s_jEb(s_lEb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syj1");
var s_zw={Q8:"y",tVa:"y G",Jwa:"MMM y",Dja:"MMMM y",uVa:"MM/y",oV:"MMM d",Aja:"MMMM dd",Cja:"M/d",Bja:"MMMM d",N8:"MMM d, y",nJ:"EEE, MMM d",Hwa:"EEE, MMM d, y",DUa:"d",Inb:"MMM d, h:mm a zzzz"};s_zw={Q8:"y",tVa:"y G",Jwa:"MMM 'de' y",Dja:"MMMM 'de' y",uVa:"MM/y",oV:"d 'de' MMM",Aja:"dd 'de' MMMM",Cja:"d/M",Bja:"d 'de' MMMM",N8:"d 'de' MMM 'de' y",nJ:"EEE, d 'de' MMM",Hwa:"EEE, d 'de' MMM 'de' y",DUa:"d",Inb:"d 'de' MMM HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syno");
var s_zA=function(){};s_Ab(s_zA);s_zA.prototype.wa=0;var s_00b=function(a){return":"+(a.wa++).toString(36)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("synp");
var s_AA=function(a){s_6g.call(this);this.Zb=a||s_0e();this.Ob=s_10b;this.wd=null;this.Nh=!1;this.yb=null;this.Na=void 0;this.Fa=this.Ba=this.Ne=this.Ab=null;this.kf=!1};s_p(s_AA,s_6g);s_AA.prototype.ah=s_zA.Jb();var s_10b=null;s_AA.prototype.getId=function(){return this.wd||(this.wd=s_00b(this.ah))};s_AA.prototype.Ga=function(){return this.yb};s_AA.prototype.yv=function(a){return this.yb?this.Zb.yv(a,this.yb):null};
var s_BA=function(a){a.Na||(a.Na=new s_di(a));return a.Na},s_20b=function(a,b){if(a==b)throw Error("Fe");if(b&&a.Ne&&a.wd&&a.Ne.Pr(a.wd)&&a.Ne!=b)throw Error("Fe");a.Ne=b;s_AA.$b.O_.call(a,b)};s_AA.prototype.getParent=function(){return this.Ne};s_AA.prototype.O_=function(a){if(this.Ne&&this.Ne!=a)throw Error("Ge");s_AA.$b.O_.call(this,a)};s_AA.prototype.Ek=function(){this.yb=s_Hf(this.Zb,"DIV")};s_AA.prototype.render=function(a){s_30b(this,a)};
var s_30b=function(a,b,c){if(a.Nh)throw Error("He");a.yb||a.Ek();b?b.insertBefore(a.yb,c||null):a.Zb.ze().body.appendChild(a.yb);a.Ne&&!a.Ne.Nh||a.hg()};s_a=s_AA.prototype;s_a.Ue=function(a){if(this.Nh)throw Error("He");if(a&&this.qba(a)){this.kf=!0;var b=s__e(a);this.Zb&&this.Zb.ze()==b||(this.Zb=s_0e(a));this.Dl(a);this.hg()}else throw Error("Ie");};s_a.qba=function(){return!0};s_a.Dl=function(a){this.yb=a};s_a.hg=function(){this.Nh=!0;s_CA(this,function(a){!a.Nh&&a.Ga()&&a.hg()})};
s_a.El=function(){s_CA(this,function(a){a.Nh&&a.El()});this.Na&&this.Na.removeAll();this.Nh=!1};s_a.kb=function(){this.Nh&&this.El();this.Na&&(this.Na.dispose(),delete this.Na);s_CA(this,function(a){a.dispose()});!this.kf&&this.yb&&s_pf(this.yb);this.Ne=this.Ab=this.yb=this.Fa=this.Ba=null;s_AA.$b.kb.call(this)};s_a.Mk=function(){return this.Ab};s_a.$i=function(a,b){this.pba(a,s_DA(this),b)};
s_a.pba=function(a,b,c){if(a.Nh&&(c||!this.Nh))throw Error("He");if(0>b||b>s_DA(this))throw Error("Je");this.Fa&&this.Ba||(this.Fa={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Xb(this.Ba,a)}else s_kc(this.Fa,a.getId(),a);s_20b(a,this);s_Vb(this.Ba,a,b);a.Nh&&this.Nh&&a.getParent()==this?(c=this.Ze(),b=c.childNodes[b]||null,b!=a.Ga()&&c.insertBefore(a.Ga(),b)):c?(this.yb||this.Ek(),b=s_EA(this,b+1),s_30b(a,this.Ze(),b?b.yb:null)):this.Nh&&!a.Nh&&a.yb&&a.yb.parentNode&&1==a.yb.parentNode.nodeType&&
a.hg()};s_a.Ze=function(){return this.yb};var s_FA=function(a){null==a.Ob&&(a.Ob=s_xh(a.Nh?a.yb:a.Zb.ze().body));return a.Ob},s_DA=function(a){return a.Ba?a.Ba.length:0};s_AA.prototype.Pr=function(a){return this.Fa&&a?s_lc(this.Fa,a)||null:null};var s_EA=function(a,b){return a.Ba?a.Ba[b]||null:null},s_CA=function(a,b,c){a.Ba&&s_q(a.Ba,b,c)};
s_AA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Pr(c);c&&a&&(s_jc(this.Fa,c),s_Xb(this.Ba,a),b&&(a.El(),a.yb&&s_pf(a.yb)),s_20b(a,null))}if(!a)throw Error("Ke");return a};var s_40b=function(a){return a.removeChild(s_EA(a,0),!0)},s_50b=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;)b.push(s_40b(a))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syqs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kic=new s_sw(0,0,1),s_lic=new s_sw(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_mic=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Qf())};s_p(s_mic,s_tg);s_mic.prototype.next=function(){if(Number(this.wa.Qf())>this.Aa)throw s_sg;var a=this.wa.clone();this.wa.add(new s_rw("d",1));return a};var s_nic=function(){this.Aa=s_kic;this.wa=s_lic};s_nic.prototype.getStartDate=function(){return this.Aa};s_nic.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_nic.prototype.iterator=function(){return new s_mic(this)};
s_M("syqr");
var s_oic=function(a,b){this.wa=a;this.Zb=b||s_0e()};
s_oic.prototype.Ea=function(a,b,c,d){b?(d=s_Hf(this.Zb,"TD"),d.colSpan=c?1:2,s_uE(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Hf(this.Zb,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Hf(this.Zb,"TD"),s_uE(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Hf(this.Zb,"TD"),c.colSpan=5,s_uE(this,c,"\u00ab",this.wa+"-previousMonth"),s_uE(this,c,"",this.wa+"-month"),s_uE(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Hf(this.Zb,"TD"),b.colSpan=3,s_uE(this,
b,"\u00ab",this.wa+"-previousYear"),s_uE(this,b,"",this.wa+"-year"),s_uE(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_oic.prototype.Ba=function(a,b){var c=s_Hf(this.Zb,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_uE(this,c,"Hoje",this.wa+"-today-btn");a.appendChild(c);c=s_Hf(this.Zb,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Hf(this.Zb,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_uE(this,c,"Nenhum",this.wa+"-none-btn");a.appendChild(c)};var s_uE=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Hf(a.Zb,"BUTTON");d.className=e.join(" ");d.appendChild(s_If(a.Zb,c));b.appendChild(d)};
var s_vE=function(a,b,c,d){s_AA.call(this,c);this.Ca=b||s_qw;this.Jc=this.Ca.Ewa;this.Jf=new s_ww("d",this.Ca);new s_ww("dd",this.Ca);this.Tg=new s_ww("w",this.Ca);this.Kg=new s_ww("d MMM",this.Ca);this.Tb=new s_ww(s_zw.Q8||"y",this.Ca);this.Rf=new s_ww(s_zw.Dja||"MMMM y",this.Ca);this.Wc=d||new s_oic(this.Uh(),this.Zb);this.Aa=new s_sw(a);this.Aa.WW=this.Ca.I8;this.Aa.gta(this.Ca.mV);this.wa=this.Aa.clone();this.wa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ca.Iwa[0]]=this.Uh()+"-wkend-start";
this.wb[this.Ca.Iwa[1]]=this.Uh()+"-wkend-end";this.Pa={};this.Ka=[];this.Vb=0};s_p(s_vE,s_AA);s_a=s_vE.prototype;s_a.pta=!0;s_a.fUa=new s_nic;s_a.uta=!0;s_a.vta=!0;s_a.Tja=!0;s_a.tta=!0;s_a.dSa=!1;s_a.nla=null;s_a.Hla=null;s_a.Gla=null;s_a.Fla=null;s_a.utb=s_zA.Jb();s_a.Uh=function(){return"goog-date-picker"};
var s_qic=function(a){a.dSa=!0;s_pic(a);s_wE(a)},s_sic=function(a){a.uta=!1;s_pic(a);s_ric(a);s_wE(a)},s_uic=function(a,b){a.Tja=b;a.Fb&&s_tic(a)},s_tic=function(a){s_K(a.hb,a.tta);s_K(a.Fb,a.Tja);s_K(a.Se,a.tta||a.Tja)};s_a=s_vE.prototype;s_a.hOa=function(){this.wa.add(new s_rw("m",-1));s_wE(this);s_vic(this)};s_a.xZ=function(){this.wa.add(new s_rw("m",1));s_wE(this);s_vic(this)};s_a.s8b=function(){this.wa.add(new s_rw("y",-1));s_wE(this);s_vic(this)};
s_a.yXb=function(){this.wa.add(new s_rw("y",1));s_wE(this);s_vic(this)};s_a.kgb=function(){this.setDate(new s_sw)};s_a.GQa=function(){this.Tja&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_wic(this,a,!0)};
var s_wic=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_sw(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_wE(a);c&&a.dispatchEvent(new s_xic("select",a,a.Aa));e||a.dispatchEvent(new s_xic("change",a,a.Aa));d||s_vic(a)},s_pic=function(a){if(a.Hla){for(var b=a.Hla;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Ea(b,a.dSa,a.uta,a.Ca.kV[0].toLowerCase());
if(a.dSa){s_xE(a,b,a.Uh()+"-previousMonth",a.hOa);var c=s_G(a.Uh()+"-previousMonth",b);c&&(s_$n(c,"hidden",!0),c.tabIndex=-1);s_xE(a,b,a.Uh()+"-nextMonth",a.xZ);if(c=s_G(a.Uh()+"-nextMonth",b))s_$n(c,"hidden",!0),c.tabIndex=-1;a.Gla=s_G(a.Uh()+"-monthyear",b)}else s_xE(a,b,a.Uh()+"-previousMonth",a.hOa),s_xE(a,b,a.Uh()+"-nextMonth",a.xZ),s_xE(a,b,a.Uh()+"-month",a.Ugc),s_xE(a,b,a.Uh()+"-previousYear",a.s8b),s_xE(a,b,a.Uh()+"-nextYear",a.yXb),s_xE(a,b,a.Uh()+"-year",a.shc),a.Ea=s_G(a.Uh()+"-month",
b),a.Za=s_0e().yv(a.Uh()+"-year",b)}},s_xE=function(a,b,c,d){b=s_G(c,b);s_BA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ric=function(a){if(a.Fla){var b=a.Fla;s_lf(b);a.Wc.Ba(b,a.uta);s_xE(a,b,a.Uh()+"-today-btn",a.kgb);s_xE(a,b,a.Uh()+"-none-btn",a.GQa);a.hb=s_G(a.Uh()+"-today-btn",b);a.Fb=s_G(a.Uh()+"-none-btn",b);s_tic(a)}};s_a=s_vE.prototype;
s_a.Dl=function(a){s_vE.$b.Dl.call(this,a);s_Q(a,this.Uh());var b=this.Zb.oe("TABLE",{role:"presentation"}),c=this.Zb.oe("THEAD"),d=this.Zb.oe("TBODY",{role:"grid"}),e=this.Zb.oe("TFOOT");d.tabIndex=0;this.Pe=d;this.Se=e;var f=this.Zb.oe("TR",{role:"row"});f.className=this.Uh()+"-head";this.Hla=f;s_pic(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Hf(this.Zb,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Hf(this.Zb,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_8n(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Uh()+"-week":this.Uh()+"-wday",s_8n(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Hf(this.Zb,"TR");f.className=this.Uh()+"-foot";this.Fla=f;s_ric(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_yic(this);s_wE(this);a.tabIndex=0};s_a.Ek=function(){s_vE.$b.Ek.call(this);this.Dl(this.Ga())};
s_a.hg=function(){s_vE.$b.hg.call(this);var a=s_BA(this);a.listen(this.Pe,"click",this.$Ib);a.listen(s_zic(this,this.Ga()),"key",this.aJb)};s_a.El=function(){s_vE.$b.El.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_a.create=s_vE.prototype.Ue;s_a.kb=function(){s_vE.$b.kb.call(this);this.Fb=this.hb=this.Za=this.Gla=this.Ea=this.Fla=this.Hla=this.Se=this.Pe=this.Da=null};
s_a.$Ib=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ka[d][c];this.fUa.contains(a)&&this.setDate(a.clone())}};
s_a.aJb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.kgb();break;case 46:a.preventDefault();this.GQa();break;case 13:case 32:a.preventDefault(),s_wic(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_rw(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.fUa.contains(a)&&(s_wic(this,a,!1),this.$f.focus())};s_a.Ugc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.X0[b]);s_Aic(this,this.Ea,a,this.iKb,this.Ca.X0[this.wa.getMonth()])};s_a.shc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_Aic(this,this.Za,a,this.aNb,this.Tb.format(this.wa))};
s_a.iKb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_wE(this);this.Ea.focus&&this.Ea.focus()};s_a.aNb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_wE(this));this.Za.focus()};
var s_Aic=function(a,b,c,d,e){a.La();var f=s_Hf(a.Zb,"DIV");f.className=a.Uh()+"-menu";a.Sa=null;for(var g=s_Hf(a.Zb,"UL"),h=0;h<c.length;h++){var k=a.Zb.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Sa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Sa||(a.Sa=g.firstChild);a.Sa.className=a.Uh()+"-menu-selected";a.uc=d;b=s_BA(a);b.listen(a.Ia,
"click",a.Ad);b.listen(s_zic(a,a.Ia),"key",a.Nd);b.listen(a.Zb.ze(),"click",a.La);f.tabIndex=0;f.focus()};s_vE.prototype.Ad=function(a){a.stopPropagation();this.La();this.uc&&this.uc(a.target)};
s_vE.prototype.Nd=function(a){a.stopPropagation();var b=this.Sa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.Uh()+"-menu-selected",this.Sa=c)};
s_vE.prototype.La=function(){if(this.Ia){var a=s_BA(this);a.Yd(this.Ia,"click",this.Ad);a.Yd(s_zic(this,this.Ia),"key",this.Nd);a.Yd(this.Zb.ze(),"click",this.La);s_pf(this.Ia);delete this.Ia}};
var s_wE=function(a){if(a.Ga()){var b=a.wa.clone();b.setDate(1);a.Gla&&s_yf(a.Gla,a.Rf.format(b));a.Ea&&s_yf(a.Ea,a.Ca.X0[b.getMonth()]);a.Za&&s_yf(a.Za,a.Tb.format(b));var c=b.UX();s_fEb(b);b.add(new s_rw("m",-1));b.setDate(s_fEb(b)-(c-1));c=new s_rw("d",1);a.Ka=[];for(var d=0;6>d;d++){a.Ka[d]=[];for(var e=0;7>e;e++){a.Ka[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Bic(a)}},s_Bic=function(a){if(a.Ga()){var b=a.wa.getMonth(),c=new s_sw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.uta?(s_yf(a.Da[g+1][0],a.Tg.format(a.Ka[g][0])),s_ji(a.Da[g+1][0],a.Uh()+"-week")):(s_yf(a.Da[g+1][0],""),s_ji(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ka[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_00b(a.utb));s_8n(l,"gridcell");s_mTa(l,a.Kg.format(k));var m=[a.Uh()+"-date"];a.fUa.contains(k)||m.push(a.Uh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Uh()+"-other-month");var n=(h+a.wa.qX()+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Uh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Uh()+"-selected"),a.$f=l);a.nla&&(n=a.nla(k))&&m.push(n);k=a.Jf.format(k);s_yf(l,k);s_ji(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ka[g][0].getMonth()==b,s_K(h,l||a.pta),l||(f=Math.min(f,g)))}b=(a.pta?6:f)+(a.vta?1:0);a.Vb!=b&&(a.Vb<b&&a.dispatchEvent("gridSizeIncrease"),a.Vb=b)}},s_vic=
function(a){var b=new s_xic("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_yic=function(a){if(a.Ga()){if(a.vta)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.qX()+7)%7;s_yf(c,a.Jc[(d+1)%7])}s_K(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.vta)}},s_zic=function(a,b){var c=s_Db(b);c in a.Pa||(a.Pa[c]=new s_GA(b));return a.Pa[c]},s_xic=function(a,b,c){s_Nf.call(this,a,b);this.date=c};s_p(s_xic,s_Nf);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sy13r");
var s_bV=function(a){this.wa=[];this.Aa=s_qw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.kV[a];else 8>a?b=this.Aa.zQ[a-4]:(b=this.Aa.iwa[a-8],b=b.replace("{1}",this.Aa.kV[a-8]),b=b.replace("{0}",this.Aa.zQ[a-8]));s_Jsf(this,b)}else s_Jsf(this,a)},s_Jsf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,Z0:!1}),d=""),a.wa.push({text:" ",count:0,Z0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,Z0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,Z0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,Z0:!1});b=!1;for(c=0;c<a.wa.length;c++)s_Ksf(a.wa[c])?!b&&c+1<a.wa.length&&s_Ksf(a.wa[c+1])&&(b=!0,a.wa[c].Z0=!0):b=!1};
s_bV.prototype.parse=function(a,b,c){return s_Lsf(this,a,b,c||0,!1)};
var s_Msf=function(a,b,c){return s_Lsf(a,b,c,0,!0)},s_Lsf=function(a,b,c,d,e){for(var f=new s_Nsf,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].Z0&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Osf(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Osf(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_Psf(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("ri");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_aEb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.Bp&&c.setSeconds(f.Bp);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Bp||1E3<=f.wa))c=!1;else{void 0!=f.Fua&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Fua-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.lla)if(void 0==f.day)f=(7+f.lla-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.lla!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Ksf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Psf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Osf=function(a,b,c,d,e,f){s_Psf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_Ksf(d))if(0<e){if(g+e>b.length)return!1;k=s_Qsf(a,
b.substring(0,g+e),c)}else k=s_Qsf(a,b,c);switch(h){case "G":return k=s_cV(b,c,a.Aa.jwa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_cV(b,c,a.Aa.zja.concat(a.Aa.X0,a.Aa.Awa,a.Aa.Dwa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_cV(b,c,a.Aa.Gwa),0>d&&(d=s_cV(b,c,a.Aa.Cwa)),0>d?f=!1:(f.lla=d,f=!0),f;case "a":return k=s_cV(b,c,a.Aa.fwa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Qsf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_cV(b,c,a.Aa.ywa),0>d&&(d=s_cV(b,c,a.Aa.Bwa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Bp=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Fua=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Qsf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Qsf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Fua=-(l*d);f=!0}}return f;default:return!1}},s_Qsf=function(a,b,c){if(a.Aa.Kwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Kwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_cV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Nsf=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_TOg=function(a,b){a.nla=b};s_M("Uuupec");
var s_UOg=s_T("Uuupec");
var s_VOg=s_7Db.kV[3],s_9_=function(a){s_i.call(this,a.Ma);this.Aa=this.Qb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Rb()};s_o(s_9_,s_i);s_9_.Ha=s_i.Ha;s_9_.prototype.Nc=function(){this.xH();s_Wf(window,"resize",this.Ba)};
var s_WOg=function(a,b){var c=new Date,d=new s_bV(s_VOg);b=s_Ec(b.value);if(0==b.length||s_Msf(d,b,c)!=b.length)a.Aa.GQa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_XOg=function(a,b){var c=s_G("qomYCd",a.Qb);s_ni(c,"KbfSHd","OouJcb"!=b.id);s_Lh(function(){s_Q(c,"lRiKjb");s_Jh(function(){s_R(c,"lRiKjb")})},150)},s_YOg=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_5e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ni(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s__Og=function(a){var b=s_ff("DIV","UfY8P");s_jf(s_G("NwEGxd",a.Qb),b);var c=new s_vE;s_sic(c);c.tta=!1;c.hb&&s_tic(c);c.pta=!0;s_wE(c);s_uic(c,!0);c.Jc=c.Ca.P8;s_yic(c);s_qic(c);s_TOg(c,s_YOg());c.Ue(b);a.Aa=c;var d=s_G("Ru1Ao",a.Qb),e=s_e("OouJcb");b=s_e("rzG2be");s_I(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_ww(s_VOg.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_I(a.Qb,"keyup",function(f){27==f.keyCode&&a.xH()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_bV(s_VOg),k=new s_ww(s_VOg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Ec(m.value);0!=n.length&&s_Msf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_ZOg(a,e);s_ZOg(a,b);s_I(window,"resize",function(){return a.Ba()})};
s_9_.prototype.Ba=function(){if(this.Qb){var a=this.Qb,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_xm()?"right":"left",d=s_G("J6UZg",a),e=s_sh(document.body||document.documentElement),f=s_sh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_Hl(0,!0),s_mh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_ZOg=function(a,b){s_I(b,"keyup",function(c){s_WOg(a,b);27==c.keyCode&&a.xH()})};s_9_.prototype.sK=function(a){this.wa=a=a.nb.el();s_XOg(this,a);s_WOg(this,a)};s_9_.prototype.xH=function(){this.Qb&&(this.Qb.style.display="none",this.wa=null)};s_9_.prototype.kgc=function(a){(a=a.nb.el())&&s_0Og(this,a)};
var s_0Og=function(a,b){a.Qb||(b=s_G("n5Ug4b",b.parentElement),s_jf(s_e("top_nav"),b),b.style.display="block",a.Qb=b,s_wi(a.Qb,a.Ja().el()),s__Og(a));a.Qb.style.display="block";a.Ba();var c=s_e("OouJcb");s_WOg(a,c);s_Jh(function(){c.focus()})};s_W(s_9_.prototype,"EEGHee",function(){return this.kgc});s_W(s_9_.prototype,"xp3IKd",function(){return this.xH});s_W(s_9_.prototype,"daRB0b",function(){return this.sK});s_X(s_UOg,s_9_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("r36a9c");
var s_hZa=s_T("r36a9c");
var s_iZa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_jZa=function(a){s_i.call(this,a.Ma)};s_o(s_jZa,s_i);s_jZa.Ha=s_i.Ha;
s_jZa.prototype.VLb=function(){var a=this.Ga("BKxS1e").el();s_g(a);a=s_Si(this.cH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_iZa).Oe();if(!s_Af(a.el())){if(null==s_Ni(a,"aria-label")&&null==s_Ni(a,"aria-describedby")){var b=a.parent();if(s_iZa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_iZa);if(1==b.size()&&"A"==b.Oe().el().tagName){b.Oe().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_W(s_jZa.prototype,"i3viod",function(){return this.VLb});s_X(s_hZa,s_jZa);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
