try{
s_M("wkrYee");
var s_oq=function(a){s_P.call(this,a.Ma);var b=this;this.wa=a.service.window.get();this.Ca=this.XA();this.Da=window.orientation;this.Aa=function(){var c=b.XA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Da===-1*window.orientation;b.Da=window.orientation;if(c!==b.Ca||d){b.Ca=c;d=s_b(b.Ba);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_A4a(c);try{e(f)}catch(g){s__f(g)}}}};this.Ba=new Set;this.wa.addEventListener("resize",this.Aa);"orientation"in window&&this.wa.addEventListener("orientationchange",
this.Aa)};s_o(s_oq,s_P);s_oq.Ha=function(){return{service:{window:s_Tj}}};s_oq.prototype.addListener=function(a){this.Ba.add(a)};s_oq.prototype.removeListener=function(a){this.Ba.delete(a)};s_oq.prototype.XA=function(){if(s_q5a()){var a=s_9e(this.wa);a=new s_Xe(a.width,Math.round(a.width*this.wa.innerHeight/this.wa.innerWidth))}else a=this.Wb()||(s_vd()?s_q5a():this.wa.VisualViewport)?s_9e(this.wa):new s_Xe(this.wa.innerWidth,this.wa.innerHeight);return a.height<a.width};
s_oq.prototype.destroy=function(){this.wa.removeEventListener("resize",this.Aa);this.wa.removeEventListener("orientationchange",this.Aa)};var s_q5a=function(){return s_vd()&&s_Xc()&&!navigator.userAgent.includes("GSA")};s_oq.prototype.Wb=function(){return s_r5a};var s_r5a=!1;s_1i(s_4ua,s_oq);

s_r5a=!0;

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
